<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="/img.jpg">
                </div>
                <h2>Karishma Singh <br><span>UI Web Developer</span></h2>
            </div>

            <div class="contactInfo">
                <h3 class="title">CONTACT</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i>
                        </span>
                        <span class="text">+91 9682494952</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i>
                        </span>
                        <span class="text">karishmachetri84@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i>
                        </span>
                        <span class="text">Pream Nagar Bhopal-462100</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo skills">
                <h3 class="title">SKILLS</h3>
                <ul>
                    <li>
                        <h4><b>Languages</b> : HTML5, CSS3, JavaScript, Bootstrap</h4>
                    </li>
                </ul>
            </div>
            <div class="contactInfo strength">
                <h3 class="title">STRENGTH</h3>
                <ul>
                    <li>
                        <P>Positive Attitude</P>
                        <P>Believe In Team Work</P>
                    </li>
                </ul>
            </div>
            
            <div class="contactInfo personal">
                <h3 class="title">PERSONAL DETAIL'S</h3>
                <ul>
                    <li>
                        <P><b>Date Of Birth</b>:- 19-05-1999</P>
                        <P><b>Marital Status</b>:- Married</P>
                        <P><b>Nationality</b>:- Indian</P>
                    </li>
                </ul>
            </div>
            <div class="contactInfo hobbies">
                <h3 class="title">HOBBIES</h3>
                <ul>
                    <li>
                        <p>Listening Bhajan</p>
                        <p>Reading Book</p>
                        <p>Coding</p>                        
                    </li>
                </ul>
            </div>
            <div class="contactInfo language">
                <h3 class="title">LANGUAGE KNOWN</h3>
                <ul>
                    <li>
                        <P>Hindi</P>                       
                        <P>English</P>                       
                        <P>Nepali</P>                       
                    </li>
                </ul>
            </div>


        </div>

        <!-- RIGHT SIDE -->

        <div class="right_Side">

            <div class="contactInfo about">
                <h2 class="title">ABOUT ME</h2>
                <p>Hi! I Am Karishma Singh, A UI Developer. I Am a Fresher In this Field. Designing And Coding Have Been My Passion Since The Day I Started Working With Computer But I Found Myself In Web Design In 2021. I Enjoy Creating  Beautifully Designed, And Functional Websites :)</p>
                
            </div>
            <div class="contactInfo education">
                <h2 class="title">EDUCATION</h2>
                <ul>
                    <li>
                        <h5>2021 - 2022</h5>
                        <h3>Certificate Of Udmey</h3>
                        <p>One year Certificate in Web Development</p>
                    </li>
                    <li>

                        <h3>Graduaction</h3>
                        <h5>2019 - 2020</h5>
                        <h4>University Of Allahabad</h4>
                        <p>Bechelor of Arts (B.A Programme)Graduaction form university of Allahabd in 2020</p>
                    </li>
                    <li>

                        <h3>Higher Secondary </h3>
                        <h5>2015 - 2016</h5>
                        <h4>UP Bord</h4>
                        <p>12 <sup>th</sup> Passed from UP Board In 2016</p>
                    </li>
                    <li>

                        <h3>Secondary </h3>
                        <h5>2013 - 2014</h5>
                        <h4>UP Bord</h4>
                        <p>10 <sup>th</sup> Passed from UP Board In 2014</p>
                    </li>
                </ul>
            </div>


        </div>
    </div>




</body>

</html>