@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900,&display=swap');

* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container
{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1.5fr 2.5fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
}
.container .left_Side
{
    position: relative;
    background: #003147;
    padding: 40px;
}
.profileText
{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBx
{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2 
{
color: #fff;
font-size: 1.5em;
margin-top: 20px;
text-transform: uppercase;
text-align: center;
font-weight: 600;
line-height: 1.4em;
}
.profileText h2 span
{
    font-size: 0.8em;
    font-weight: 300;
}
.contactInfo
{
    padding-top: 40px;
}
.title
{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.contactInfo ul
{
    position: relative;    
}
.contactInfo ul li
{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon
{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}
.contactInfo ul li span
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.skills li
{
    margin-bottom: 15px;
}
.contactInfo.skills h4
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.strength li
{
    margin-bottom: 15px;
}
.contactInfo.strength p
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.personal li
{
    margin-bottom: 15px;
}
.contactInfo.personal p
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.hobbies li
{
    margin-bottom: 15px;
}
.contactInfo.hobbies p
{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language li
{
    margin-bottom: 15px;
}
.contactInfo.language p
{
    color: #fff;
    font-weight: 300;
}




  /* ?RIGHT SIDE */
.container .right_Side
{
    position: relative;
    background: #fff;
    padding: 40px;
}
.contactInfo.about li
{
    margin-bottom: 15px;
}
.contactInfo.about h2
{
    color: rgb(9, 9, 8);
}


.contactInfo.education li
{
    margin-bottom: 15px;
}
.contactInfo.education h5
{
    color: #03a9f4;
    font-weight: 500;
   
}
.contactInfo.education h2
{
    color: rgb(9, 9, 8);
}
.contactInfo.education h3
{
    color: rgb(234, 234, 14);
}
