@media (maax-width:1400px) {
   /* 4.4 Services  */
   .services_wrapper h3{
       font-size: 1.6rem;
   }
   .services_wrapper .card{
       padding: 2rem;
   }
}
@media (maax-width: 1251px) {

/* custom css */

h1{
    font-size: 4.375rem;
}
h2{
    font-size: 2.1875rem;
}
h3{
    font-size: 1.4375rem;
}
/* accordian */
.main_menu_wrapper .accordion-body{
    padding:2.25rem ;
}

/* about */
.about_wrapper .card_detail{
    padding:.625rem;
    top:1.75rem;
}
.about_wrapper .card_detail ul li{
    padding: .3125rem 0;
}

}

@media (maax-width:992px) {

/* custom css */

h1{
    font-size: 3.125rem;
    line-height: 1.3;
}
h2{
    font-size: 1.875rem;
}
h3{
    font-size: 1.25rem;
}
a{
    font-size: 1rem;
}
.icon-design{
    width:4.625rem;
    height:4.625rem;
}
/* accordian */ 
.main_menu_wrapper .accordion-header .accordion-button{
    line-height: 5.875rem;
}
.main_menu_wrapper .accordion-header .icon-box
.main_menu_wrapper .accordion-header .accordion-button:after{
    width:6rem;
}

/* srvices */
.services_wrapper .card{
    padding: 1.75rem 1.5rem;
}

/* testimonial */
.testimonial_wrapper .Profile-box{
    padding: 1rem;
}
.testimonial_wrapper .card{
    padding: 1.125rem;
}
.testimonial_wrapper .desc-box{
    padding-left: 1rem;
}


}
@media (maax-width: 767px) {

    /* custom css */

    h1{
        font-size: 1.875rem;
    }
    h2{
        font-size: 1.25rem;
    }
    h3{
        font-size: 1.125rem;
    }
    h5{
        font-size: .9375rem;
    }
    p{
        font-size: .875rem;
    }

    /* resume */
    .resume_wrapper .title h2{
        font-size: 1.25rem;
    }
    .resume_wrapper h4{
        font-size: 1rem !important;
    }
}
@media (maax-width: 576px) {

/* custom css */
a{
    font-size: .8125rem;
}
.main-btn{
   padding: .5rem .75rem; 
   font-size: .8125rem;
}

/* 2 navbar */
.header_wrapper .navbar-brand img{
    max-width: 6.75rem;
}

/* banner */
.banner_wrapper .social-icon a img{
    width:2.125rem;
    height:2.125rem;
}


/* accordian */
.main_menu_wrapper .accordion-header .accordion-button{
    line-height: 3.875rem;
}
.main_menu_wrapper .accordion-header .icon-box,
.main_menu_wrapper .accordion-header .accordion-button:after{
    width:4rem;
}
.main_menu_wrapper .accordion-header .icon-box img{
    width:1.875rem ;
}
.main_menu_wrapper .accordion-header .accordion-button:after{
    background-size: 1.7rem;
}
.main_menu_wrapper .accordion-body{
 padding: 1.25rem;   
}
/* resume */
.resume_wrapper .year span{
    font-size: .875rem;
    padding: .4375rem 1.875rem;
    margin-top: 1.25rem;
    display: inline-block;

    
}

/* tesstimonial */
.testimonial_wrapper .carousel-indicators{
    bottom:-1rem;
}
.testimonial_wrapper .Profile-box{
    text-align: center;
    border-radius: .5rem 0.5rem 0 0;
}
.testimonial_wrapper .card{
    border-radius: 0 0 .5rem .5rem;
}
.testimonial_wrapper .Profile-box img{
width: 100%;
}

}
@media (maax-width: 490px) {

/* about */
.about_wrapper .accordion-body .card_img{
    display:none;
}
about_wrapper .card_detail{
    position: unset;
    width: 100%;
}
/* portfolio */
.Portfolio_wrapper .nav-link{
    padding: 0.625rem;
}
.Portfolio_wrapper .portfolio-img{
    min-height: unset;
}

}