<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <!-- FAVICON -->

    <link rel="icon" type="image/png" href="images/favicon.png">

    <!-- CSS CDN LINK -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- CSS LINK -->

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive style.css">

</head>

<body>

    <!-- Navbar section -->
    <header class="header_wrapper">
        <nav class="navbar navbar-light fixed-top">
            <div class="container-lg container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="/images/logo.png" class="img-fluid" alt="logo">
                </a>
                <ul class="m-0 list-unstyled">
                    <li><a href="/resume/indext.html" class="main-btn">Download CV</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- Navbar section exit -->

    <!-- Banner section -->
    <section class="banner_wrapper">
        <div class="position-relative">
            <div class="background_shape"></div>
            <div class="main_content">
                <div class="container-lg container-fluid">
                    <div class="row align-item-center">
                        <div class="col-lg-7 order-lg-1 order-2 pt-2">
                            <h3>I'm</h3>
                            <h1>Karishma <br class="d-lg-block d-none">Singh</h1>
                            <h5>A Passionate UI and FrontEnd Development and junior Web Developer based in Bhopal, India</h5>
                            <div class="mt-4 social-icon">
                                <ul class="list-unstyled d-flex m-0">
                                    <li class="me-2"><a href=""><img src="images/social-icon/facebook.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="images/social-icon/twitter-icon.svg"></a>
                                    </li>
                                    <li class="me-2"><a href="#"><img src="images/social-icon/linkedin.svg"></a></li>
                                    <li class="me-2"><a href="#"><img src="images/social-icon/youtube.svg"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-5 order-lg-2 order-1">
                            <div class="ms-lg-auto text-center">
                                <img src="images/top-right-img.JPG" class="img-fluid" width="400">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Banner section Exit -->

    <!-- Main Menu -->

    <section class="main-menu mt-lg-4 mt-5 main_menu_wrapper">
        <div class="container-lg container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <div class="accordion" id="accordionExample">

                        <!-- About Wrapper -->

                        <div class="accordion-item about_wrapper">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/about-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">About Me</h3>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="about-menu"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="position-relative">
                                                <div class="card card_img">
                                                    <img src="/images/about.JPG">
                                                </div>
                                                <div class="card card_detail">
                                                    <ul class="list-unstyled">
                                                        <li>
                                                            <h6>Name</h6>
                                                            <span>Karishma Singh</span>
                                                        </li>
                                                        <li>
                                                            <h6>Birthday</h6>
                                                            <span>May 19, 1999</span>
                                                        </li>
                                                        <li>
                                                            <h6>Mail</h6>
                                                            <span>karishmachetri84@gmail.com</span>
                                                        </li>
                                                        <li>
                                                            <h6>Phone</h6>
                                                            <span>9682494952</span>
                                                        </li>
                                                        <li>
                                                            <h6>Address</h6>
                                                            <span>Pream Nagar Bhopal-462100</span>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <h3>About Me</h3>
                                            <h2> UI & FrontEnd Developer</h2>
                                            <h5>A passionate UI and FrontEnd Developer and juniour web Developer based. </h5>
                                            <p>Hi! I am Karishma Singh , a UI Developer and i am a fresher. I have been passionate about design and art. I grew up with the Internet and naturally took a path according to this passion. Web Development is a way for me to keep track of all my passions.i've complete knowledge of aweb Development and looking for a job in the same role.</p>

                                            <li><a href="/resume/indext.html" class="main-btn">Download CV</a></li>
                                            
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Resume Wrapper -->
                        <div class="accordion-item resume_wrapper">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/resume-icon.svg" alt="">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Resume</h3>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pd-5">
                                        <div class="col">
                                            <h3>Resume</h3>
                                            <h2>Combination of Skill <br class="d-lg-block d-none"></h2>
                                        </div>
                                    </div>
                                    <div class="row">
                                        
                                        <div class="col-lg-6">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Education</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-item-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Certificate Of Udemy
                                                                </h4>
                                                               
                                                            </div>
                                                            <div class="year">
                                                                <span>2021 -2022</span>
                                                            </div>
                                                        </div>
                                                        <p>One year Certificate in Web Development
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-item-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Graduation (BA)
                                                                </h4>
                                                                <h5>Paryagraj State University</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2019 -2020</span>
                                                            </div>
                                                        </div>
                                                        <p>Bechelor of Arts (B.A Programmer) Graduated from University of Allahabad in 2021.
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-item-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Higher Secondary
                                                                </h4>
                                                                <h5>UP Board</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2015-2016</span>
                                                            </div>
                                                        </div>
                                                        <p>12 <sup>th</sup>  Passed form UP Board In 2016
                                                        </p>
                                                    </li>
                                                    <li>
                                                        <div
                                                            class="d-sm-flex align-item-center justify-content-between">
                                                            <div class="mt-4">
                                                                <h4 class="text-white h4 fw-bold">Higher Secondary
                                                                </h4>
                                                                <h5>UP Board</h5>
                                                            </div>
                                                            <div class="year">
                                                                <span>2013-2014</span>
                                                            </div>
                                                        </div>
                                                        <p>10<sup>th</sup> Passed form UP Board In 2016
                                                        </p>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                            
                                        </div>
                                        <div class="col-lg-6 ps-lg-5 pt-lg-0 pt-5">
                                            <div>
                                                <div class="title position-relative">
                                                    <h2>Personal Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 Skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Time Management</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 80%;"></div>
                                                            <span>80%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Effeciency</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 75%;"></div>
                                                            <span>25%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">Intigrity</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 70%;"></div>
                                                            <span>50%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="spt-5">
                                                <div class="title position-relative">
                                                    <h2>Softwere Skills</h2>
                                                    <span class="shape"></span>
                                                </div>
                                                <ul class="list-unstyled pt-4 Skills">
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">HTML5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 50%;"></div>
                                                            <span>50%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">CSS5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 45%;"></div>
                                                            <span>45%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">JavaScript</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 30%;"></div>
                                                            <span>30%</span>
                                                        </div>
                                                    </li>
                                                    <li class="position-relative mb-4">
                                                        <h5 class="text-white fw-bold">bootstrap 5</h5>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar"
                                                                style="width: 40%;"></div>
                                                            <span>40%</span>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Portfolio Wrapper -->
                        <div class="accordion-item Portfolio_wrapper">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/portfolio-icon.svg" alt="">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Portfolio</h3>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Portfolio</h3>
                                            <h2>My works that I did for <br class="d-lg-block d-none">clients</h2>
                                        </div>
                                    </div>
                                    <div>
                                        <ul class="nav nav-pills mb-5 justify-content-center" id="pills-tab"
                                            role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="pills-one-tab" data-bs-toggle="pill"
                                                    data-bs-target="#pills-one" role="tab" aria-controls="pills-one"
                                                    aria-selected="true">All</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pills-two-tab" data-bs-toggle="pill"
                                                    data-bs-target="#pills-two" role="tab" aria-controls="pills-two"
                                                    aria-selected="true">Popular</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="pills-three-tab" data-bs-toggle="pill"
                                                    data-bs-target="#pills-three" role="tab" aria-controls="pills-three"
                                                    aria-selected="true">Latest</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="pills-tabContent">
                                            <div class="tab-pane  show active" id="pills-one" role="tabpanel"
                                                aria-labelledby="pills-one-tab">
                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/1.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/2.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/3.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/4.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/5.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/6.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="tab-pane fade" id="pills-two" role="tabpanel"
                                                aria-labelledby="pills-tow-tab">

                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/1.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/2.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/3.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>

                                            <div class="tab-pane fade" id="pills-three" role="tabpanel"
                                                aria-labelledby="pills-three-tab">

                                                <div class="row">
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/4.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/5.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-sm-6 mb-4">
                                                        <div class="portfolio-img">
                                                            <img src="/images/portfolio/6.jpg" class="w-100 h-100">
                                                            <div class="hidden-text">
                                                                <img src="/images/portfolio/portfolio.svg">
                                                                <h5 class="mb-1 mt-5 text-white">MINIMAL DESIGN</h5>
                                                                <p class="m-0 text-white">Animated, Portfolio</p>
                                                            </div>
                                                        </div>
                                                    </div>

                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Services wrapper  -->
                        <div class="accordion-item services_wrapper">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/service-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Services</h3>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <h3>Service</h3>
                                            <h2>Never compromise <br class="d-lg-block d-none">with quality</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/1.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">App Development</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/2.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">Web Development</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/3.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">UI / UX Design</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/4.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">Graphic Design</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/5.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">CMS Design</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-sm-6 mb-4">
                                        <div class="card border-0">
                                            <div class="icon_design">
                                                <img src="/images/services-img/6.svg" class="img-fluid">
                                            </div>
                                            <h3 class="text-white pt-md-5 pt-3 mb-3">Saas Product</h3>
                                            <p class="text-white m-0">Web Development is the building and maintanance of
                                                websie. it's the work that.......</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Testimoinals wrapper  -->
                        <!-- <div class="accordion-item testimonial_wrapper">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/testimonial-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Testimoinal</h3>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Testimoinal</h3>
                                                <h2>What people say <br class="d-lg-block d-none">about me</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="col-xl-8 col-md-10">
                                            <div id="carouselExampleIndicators" class="carousel slide"
                                                data-bs-ride="carousel">
                                                <div class="carousel-indicators">
                                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="0" class="active" aria-current="true"
                                                        aria-label="Slide 1"></button>

                                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="1" aria-label="Slide 2"></button>

                                                    <button type="button" data-bs-target="#carouselExampleIndicators"
                                                        data-bs-slide-to="2" aria-label="Slide 3"></button>

                                                </div>
                                                <div class="carousel-inner">
                                                    <div class="carousel-item active">
                                                        <div class="d-sm-flex">
                                                            <div class="Profile-box">
                                                                <img src="/images/testimonial/1.jpg" class="img-fluid">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Manish
                                                                        Adhikari</h5>
                                                                    <p class="m-0 text-white">UI/UX Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the design is very profesinoal.
                                                                        will definitely be looking for new products in
                                                                        the future from the author
                                                                    </p>
                                                                    <img src="/images/testimonial/qoutes.svg"
                                                                        class="float-end">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="Profile-box">
                                                                <img src="/images/testimonial/2.jpg" class="img-fluid">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Nabila
                                                                        khan</h5>
                                                                    <p class="m-0 text-white">FrontEnd Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the design is very profesinoal.
                                                                        will definitely be looking for new products in
                                                                        the future from the author
                                                                    </p>
                                                                    <img src="/images/testimonial/qoutes.svg"
                                                                        class="float-end">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="carousel-item">
                                                        <div class="d-sm-flex">
                                                            <div class="Profile-box">
                                                                <img src="/images/testimonial/3.jpg" class="img-fluid">
                                                                <div class="mt-4 text-center">
                                                                    <h5 class="text-uppercase text-white mb-0">Anshu
                                                                    </h5>
                                                                    <p class="m-0 text-white">web Designer</p>
                                                                </div>
                                                            </div>
                                                            <div class="card">
                                                                <div class="desc-box">
                                                                    <p class="fst-italic">Not only was customer support
                                                                        very fast, but the design is very profesinoal.
                                                                        will definitely be looking for new products in
                                                                        the future from the author
                                                                    </p>
                                                                    <img src="/images/testimonial/qoutes.svg"
                                                                        class="float-end">
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- Blog wrapper  -->
                        <!-- <div class="accordion-item blog_wrapper">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/blog-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Blog</h3>
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Blog</h3>
                                                <h2>Letest tips, tricks & <br class="d-lg-block d-none">Updates</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="/images/blog/1.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>Wireframing</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="/images/blog/2.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>Branding</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 col-sm-6 mb-4">
                                            <div class="card border-0">
                                                <img src="/images/blog/3.jpg" class="img-fluid">
                                                <div class="p-4">
                                                    <h5>UI Design</h5>
                                                    <a href="#">How to create a website using WordPress</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                        <!-- Contact wrapper  -->
                        <div class="accordion-item contact_wrapper">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    <span class="icon-box">
                                        <img src="/images/menu-icon/contact-icon.svg">
                                    </span>
                                    <h3 class="text-white px-4 mb-0">Contact</h3>
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                    <div class="row pb-5">
                                        <div class="col">
                                            <div class="col">
                                                <h3>Hire me</h3>
                                                <h2>Contact me to get <br class="d-lg-block d-none">your work done</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xl-5 col-md-6 pb-md-0 pb-5">
                                            <ul class="list-unstyled">
                                                <li class="d-flex align-item-center m-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/call.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Call Me</h5>
                                                        <p class="m-0">+91 9682494952</p>

                                                    </div>
                                                </li>
                                                <li class="d-flex align-item-center m-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/emai.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Email Me</h5>
                                                        <p class="m-0">karishmachetri84@gmil.com</p>

                                                    </div>
                                                </li>
                                                <li class="d-flex align-item-center m-4">
                                                    <span class="icon_design">
                                                        <img src="./images/contact/map.svg">
                                                    </span>
                                                    <div class="ps-4">
                                                        <h5 class="fw-bold text-white mb-0">Address</h5>
                                                        <p class="m-0">New Delhi, Delhi</p>

                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-xl-7 col-md-6">
                                            <form>
                                                <div class="row">
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="text" class="form-control" placeholder="Your Name"
                                                            autocomplete="off">
                                                    </div>
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="email" class="form-control"
                                                            placeholder="Your email" autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="number" class="form-control"
                                                            placeholder="Your Phone" autocomplete="off">
                                                    </div>
                                                    <div class="col-sm-6 col-12 mb-4">
                                                        <input type="text" class="form-control" placeholder="Subject"
                                                            autocomplete="off">
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-12 mb-4">
                                                        <textarea class="form-control"
                                                            placeholder="Your Massage Here....."></textarea>
                                                    </div>
                                                </div>
                                                <button class="btn main-btn">Submit Now</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Menu Exit -->

    <!-- Footer Section -->
    <section class="footer">
        <div class="container-lg container-fluid">
            <div class="row py-lg-5 py-3">
                <div class="col">
                    <div class="text-center">
                        <p>&copy; All Right Reserved 2022 Design By <a href="#">Karishma Singh</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Exit -->

    <!-- Hover Design Section -->
    <div class="cursor"></div>
    <div class="cursor2"></div>



    <!-- JS CDN LINK -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>


    <!-- JS LINK -->
    <script src="js/main.js"></script>

</body>

</html>